# streamflow-plugin-ldap

./: .gitignore  pom.xml
ldap/: pom.xml
ldap/src/it/java/se/streamsource/streamflow/plugins/ldap/authentication/: LdapAuthenticatePluginTest.java
ldap/src/main/java/se/streamsource/streamflow/plugins/ldap/: LoggingService.java
ldap/src/main/java/se/streamsource/streamflow/plugins/ldap/assembler/: PluginAssembler.java
ldap/src/main/java/se/streamsource/streamflow/plugins/ldap/authentication/: LdapAuthenticatePlugin.java  LdapAuthenticatePluginConfiguration.java
ldap/src/main/java/se/streamsource/streamflow/plugins/ldap/contact/: LdapContactLookupPlugin.java  LdapContactLookupPluginConfiguration.java
ldap/src/main/resources/: dist-pkg.xml
ldap/src/main/resources/se/streamsource/streamflow/plugins/ldap/authentication/: authentication.properties
ldap/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
ldap/src/test/java/se/streamsource/streamflow/commercial/ldap/contact/: LdapContactLookupPluginTest.java
ldap/src/test/java/se/streamsource/streamflow/plugins/ldap/authentication/: LdapAuthenticatePluginTest.java
ldap/src/test/resources/: streamsource_o.ldif
plugin/: pom.xml
plugin/src/it/java/se/streamsource/streamflow/plugins/ldap/: LdapPluginTest.java
plugin/src/it/java/se/streamsource/streamflow/plugins/ldap/authentication/: LdapAuthenticatePluginTest.java
plugin/src/main/java/se/streamsource/streamflow/plugins/ldap/: LdapPlugin.java  LdapPluginConfiguration.java  LoggingService.java  VendorSpecifics.java
plugin/src/main/java/se/streamsource/streamflow/plugins/ldap/assembler/: PluginAssembler.java
plugin/src/main/java/se/streamsource/streamflow/plugins/ldap/authentication/: LdapAuthenticatePlugin.java  LdapAuthenticatePluginConfiguration.java
plugin/src/main/java/se/streamsource/streamflow/plugins/ldap/helper/: AttributesMapper.java  LdapHelper.java  SearchResultMapper.java
plugin/src/main/resources/se/streamsource/streamflow/plugins/ldap/authentication/: ldapauthenticationplugin.properties
plugin/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
src/main/resources/: commercial_license_header.txt
