<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>streamflow-ldap</artifactId>
    <groupId>se.streamsource.streamflow.plugins</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Streamflow Ldap Plugin</name>
    <description>Streamflow Commercial Ldap plugin implementation</description>
    <properties>
		<version.streamflow>1.2-SNAPSHOT</version.streamflow>
		<version.qi4j-core>1.2-SNAPSHOT</version.qi4j-core>
		<version.restlet>2.0.0</version.restlet>
		<version.slf4j>1.6.0</version.slf4j>
		<deploy.dir>${glassfish.domain}/autodeploy</deploy.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <configuration>
                    <url>scp://${deploy.server}${deploy.server.domain}/autodeploy/</url>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPath>/plugins</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8085</port>
                            <maxIdleTime>3600000</maxIdleTime>
                        </connector>
                    </connectors>
                    <stopKey>stopit</stopKey>
                    <stopPort>9996</stopPort>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Domain -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>streamflow-server-plugin-api</artifactId>
			<version>${version.streamflow}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-api</artifactId>
			<version>${version.qi4j-core}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-spi</artifactId>
			<version>${version.qi4j-core}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-bootstrap</artifactId>
			<version>${version.qi4j-core}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-runtime</artifactId>
			<version>${version.qi4j-core}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${version.restlet}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.xml</artifactId>
            <version>${version.restlet}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
			<version>${version.sl4j}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
