<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>streamflow-ldap</artifactId>
	<groupId>se.streamsource.streamflow.plugins</groupId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Streamflow Ldap Plugin</name>
	<description>Streamflow Commercial Ldap plugin implementation</description>
	<properties>
		<version.streamflow>1.2-SNAPSHOT</version.streamflow>
		<version.qi4j-core>1.3-SNAPSHOT</version.qi4j-core>
		<version.restlet>2.0.0</version.restlet>
		<version.slf4j>1.6.0</version.slf4j>
		<deploy.dir>${glassfish.domain}/autodeploy</deploy.dir>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<configuration>
					<fromFile>target/${project.build.finalName}</fromFile>
					<toFile>${project.build.finalName}</toFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/ldap</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8085</port>
							<maxIdleTime>3600000</maxIdleTime>
						</connector>
					</connectors>
					<stopKey>stopit</stopKey>
					<stopPort>9996</stopPort>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Domain -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>se.streamsource.streamflow</groupId>
			<artifactId>streamflow-server-plugin-spi</artifactId>
			<version>${version.streamflow}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.qi4j.core</groupId>
			<artifactId>qi4j-core-api</artifactId>
			<version>${version.qi4j-core}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.qi4j.core</groupId>
			<artifactId>qi4j-core-spi</artifactId>
			<version>${version.qi4j-core}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.qi4j.core</groupId>
			<artifactId>qi4j-core-bootstrap</artifactId>
			<version>${version.qi4j-core}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.qi4j.core</groupId>
			<artifactId>qi4j-core-runtime</artifactId>
			<version>${version.qi4j-core}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.qi4j.core</groupId>
			<artifactId>qi4j-core-testsupport</artifactId>
			<version>${version.qi4j-core}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${version.restlet}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.restlet.jee</groupId>
			<artifactId>org.restlet.ext.xml</artifactId>
			<version>${version.restlet}</version>
			<scope>compile</scope>
		</dependency>
		
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.slf4j</artifactId>
			<version>${version.restlet}</version>
			<scope>compile</scope>
        </dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>integration-tests</id>
			<properties>
				<deploy.server>${deploy.nightly.server}</deploy.server>
				<deploy.server.domain>${deploy.nightly.server.domain}
				</deploy.server.domain>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>add-test-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-test-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>src/it/java</source>
									</sources>
								</configuration>
							</execution>
							<execution>
								<id>add-test-resource</id>
								<phase>generate-test-resources</phase>
								<goals>
									<goal>add-test-resource</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>src/it/resources</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skip>true</skip>
						</configuration>
						<executions>
							<execution>
								<id>surefire-it</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<skip>false</skip>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>upload-streamflow</id>
								<phase>pre-integration-tests</phase>
								<goals>
									<goal>upload-single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<serverId>deploy.streamflow</serverId>
							<url>scp://${deploy.server}${deploy.server.domain}/autodeploy
							</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
