<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>streamflow-ldap</artifactId>
    <groupId>se.streamsource.streamflow.plugins</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Streamflow Ldap Plugin</name>
    <description>Streamflow Commercial Ldap plugin implementation</description>
    <properties>
        <application.header>Streamflow</application.header>
        <version.streamflow>1.2-SNAPSHOT</version.streamflow>
        <version.qi4j-core>1.2-SNAPSHOT</version.qi4j-core>
        <version.restlet>2.0.0</version.restlet>
        <version.slf4j>1.6.0</version.slf4j>
        <deploy.dir>${glassfish.domain}/autodeploy</deploy.dir>
    </properties>

    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://79.125.6.136/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:ssh://gerrit.jayway.com/projects/streamflow-plugin-eid.git</connection>
        <developerConnection>scm:git:ssh://gerrit.jayway.com/projects/streamflow-plugin-eid.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>rickardoberg</id>
            <name>Rickard Öberg</name>
            <email>rickard.oberg@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+8</timezone>
        </developer>
        <developer>
            <id>madsenevoldsen</id>
            <name>Mads Enevoldsen</name>
            <email>mads.enevoldsen@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>henrikreinhold</id>
            <name>Henrik Reinhold</name>
            <email>henrik.reinhold@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
        <developer>
            <id>arvidhuss</id>
            <name>Arvid Huss</name>
            <email>arvid.huss@jayway.com</email>
            <url>http://www.jayway.com</url>
            <organization>Jayway</organization>
            <organizationUrl>http://www.jayway.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>

    <inceptionYear>2010</inceptionYear>
    <url>http://www.streamsource.se</url>

    <organization>
        <name>Streamsource AB</name>
        <url>N/A</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <!-- need install here so that maven-dependency-plugin can find release versions in local repo -->
                    <preparationGoals>clean install</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <tag>${build.tag}</tag>
                    <username>${scm.username}</username>
                    <password>${scm.password}</password>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Xmx256m</argLine>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestCase.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-BuildKey>${buildKey}</Implementation-BuildKey>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <Implementation-Revision>${svnRevision}</Implementation-Revision>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <configuration>
                    <url>scp://${deploy.server}${deploy.server.domain}/autodeploy/</url>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>
                    <contextPath>/ldap</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8085</port>
                            <maxIdleTime>3600000</maxIdleTime>
                        </connector>
                    </connectors>
                    <stopKey>stopit</stopKey>
                    <stopPort>9996</stopPort>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <!--<inherited>false</inherited>-->
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>${basedir}/src/main/resources/commercial_license_header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>true</aggregate>
                    <properties>
                        <owner>${project.organization.name}</owner>
                        <year>${project.inceptionYear}</year>
                    </properties>
                    <excludes>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.pdf</exclude>
                        <exclude>**/src/test/resources/**</exclude>
                        <exclude>**/src/test/data/**</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/*.scenario</exclude>
                        <exclude>**/*.vm</exclude>
                        <exclude>**/*.atom</exclude>
                        <exclude>**/*.hs</exclude>
                        <exclude>**/*.TAB</exclude>
                        <exclude>**/*.DOC</exclude>
                        <exclude>**/docbkx/**</exclude>
                        <exclude>**/javadoc/**</exclude>
                        <exclude>**/site/**</exclude>
                        <exclude>**/version.html</exclude>
                        <exclude>**/*.wsdl</exclude>
                        <exclude>**/dist-pkg.xml</exclude>
                    </excludes>
                    <mapping>
                        <tcl>SCRIPT_STYLE</tcl>
                    </mapping>
                </configuration>
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>process-remote-resources</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <attached>false</attached>
                            <properties>
                                <product>${application.header}</product>
                                <company>${project.organization.name}</company>
                                <subproduct>Ldap Plugin</subproduct>
                            </properties>
                            <runOnlyAtExecutionRoot>false</runOnlyAtExecutionRoot>
                            <resourceBundles>
                                <resourceBundle>se.streamsource.streamflow:streamflow-jar-resource-bundle:1.2
                                </resourceBundle>
                            </resourceBundles>
                            <supplementalModelArtifacts>
                                <supplementalModelArtifact>se.streamsource.streamflow:dependency-resource-supplement:1.2
                                </supplementalModelArtifact>
                            </supplementalModelArtifacts>
                            <supplementalModels>
                                <supplementalModel>supplemental-models.xml</supplementalModel>
                            </supplementalModels>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/resources/dist-pkg.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/commercial_license_header.txt</exclude>
                    <exclude>**/dist-pkg.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.build.directory}/maven-shared-archive-resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/LICENSE</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

   <dependencies>
        <!-- Domain -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>streamflow-server-plugin-spi</artifactId>
            <version>${version.streamflow}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>se.streamsource.streamflow</groupId>
            <artifactId>streamflow-fileconfig</artifactId>
            <version>${version.streamflow}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-api</artifactId>
            <version>${version.qi4j-core}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-spi</artifactId>
            <version>${version.qi4j-core}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-bootstrap</artifactId>
            <version>${version.qi4j-core}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-runtime</artifactId>
            <version>${version.qi4j-core}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.qi4j.core</groupId>
            <artifactId>qi4j-core-testsupport</artifactId>
            <version>${version.qi4j-core}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${version.restlet}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.xml</artifactId>
            <version>${version.restlet}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.slf4j</artifactId>
            <version>${version.restlet}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.15</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <properties>
                <deploy.server>${deploy.nightly.server}</deploy.server>
                <deploy.server.domain>${deploy.nightly.server.domain}
                </deploy.server.domain>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>add-test-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>src/it/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-test-resource</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>add-test-resource</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>src/it/resources</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>surefire-it</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <skip>false</skip>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>upload-streamflow</id>
                                <phase>pre-integration-tests</phase>
                                <goals>
                                    <goal>upload-single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <serverId>deploy.streamflow</serverId>
                            <url>scp://${deploy.server}${deploy.server.domain}/autodeploy
                            </url>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
